### ISSUE TITLE
Unallocated pointer freed

### ISSUE THREAD

**Issue by michaelleerilee** [SpatioTemporal/STAREmaster#72]
This is occurring in the cover1 branch.

While working on MOD05_L2.A2019336.0305.061.2019336211648.hdf, we have the following output from a failing createSidecarFile run.

> calculating perimeter
> perimeter size = 1348, pk = -1
> createSidecarFile(11570,0x7fffb5ff3380) malloc: *** error for object 0x7000000000000000: pointer being freed was not allocated
> *** set a breakpoint in malloc_error_break to debug
> Abort trap: 6

**Comment by michaelleerilee** [comment]
This may be a bug in STARE see https://github.com/SpatioTemporal/STARE/issues/62.

**Comment by captainkirk99** [comment]
Yes, I have been looking at that.

It happens on this line of ModisL2GeoFile.cpp:

`   cover1[0]                = index.NonConvexHull(perimeter,finest_resolution);
`

Where cover1 is defined in GeoFile.h along with other cover stuff:

```
    int num_cover;
    unsigned long long **geo_cover1; /**< Array of STARE index intervals. */
    int *geo_num_cover_values1;
    STARE_SpatialIntervals *cover1;

```

The error is like this:

```
make[4]: Entering directory '/home/ed/STAREmaster/test'
../test-driver: line 107: 58994 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: t1
../test-driver: line 107: 58991 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: t2

```

I am running this under valgrind and it's slow. ;-)

**Comment by captainkirk99** [comment]
Not a lot of help from valgrind:

```
==60195== Memcheck, a memory error detector
==60195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60195== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60195== Command: ./t1
==60195== 
Howdy!
Reading HDF4 file data/MOD05_L2.A2005349.2125.061.2017294065400.hdf with build level 5
nswath 1 mod05
calculating perimeter
perimeter size = 1348, pk = -1
==60195== Conditional jump or move depends on uninitialised value(s)
==60195==    at 0x11B443: std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long) (stl_vector.h:350)
==60195==    by 0x11ACD9: std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base() (stl_vector.h:332)
==60195==    by 0x11A7B8: std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector() (stl_vector.h:680)
==60195==    by 0x11ADE9: std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_move_assign(std::vector<unsigned long long, std::allocator<unsigned long long> >&&, std::integral_constant<bool, true>) (stl_vector.h:1814)
==60195==    by 0x11A800: std::vector<unsigned long long, std::allocator<unsigned long long> >::operator=(std::vector<unsigned long long, std::allocator<unsigned long long> >&&) (stl_vector.h:711)
==60195==    by 0x119BBA: ModisL2GeoFile::readFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) (ModisL2GeoFile.cpp:188)
==60195==    by 0x117E8E: main (t1.cpp:27)
==60195== 
cover size = 7221
ndims 6 Cell_Along_Swath_1km,Cell_Across_Swath_1km,Cell_Along_Swath_5km,Cell_Across_Swath_5km,QA_Bytes_IR,QA_Bytes_NIR
dim Cell_Along_Swath_1km dimsize 2030
dim Cell_Across_Swath_1km dimsize 1354
dim Cell_Along_Swath_5km dimsize 406
dim Cell_Across_Swath_5km dimsize 270
dim QA_Bytes_IR dimsize 5
dim QA_Bytes_NIR dimsize 1
Cell_Along_Swath_1km
Cell_Across_Swath_1km
Cell_Along_Swath_5km
Cell_Across_Swath_5km
QA_Bytes_IR
QA_Bytes_NIR
ngeofields 2 Latitude,Longitude
ndatafields 11 Scan_Start_Time,Solar_Zenith,Solar_Azimuth,Sensor_Zenith,Sensor_Azimuth,Cloud_Mask_QA,Water_Vapor_Near_Infrared,Water_Vapor_Correction_Factors,Water_Vapor_Infrared,Quality_Assurance_Near_Infrared,Quality_Assurance_Infrared
nmaps 2 Cell_Across_Swath_5km/Cell_Across_Swath_1km,Cell_Along_Swath_5km/Cell_Along_Swath_1km
nidxmaps 0 
nattr 0  strbufsize 0
Creating NETCDF sidecar file t1_sidecar.nc
Writing NETCDF sidecar indicies with build level 5
==60195== 
==60195== HEAP SUMMARY:
==60195==     in use at exit: 2,697,570 bytes in 16 blocks
==60195==   total heap usage: 180,898,629 allocs, 180,898,613 frees, 26,304,788,404 bytes allocated
==60195== 
==60195== LEAK SUMMARY:
==60195==    definitely lost: 68 bytes in 8 blocks
==60195==    indirectly lost: 1,819,456 bytes in 3 blocks
==60195==      possibly lost: 876,960 bytes in 1 blocks
==60195==    still reachable: 1,086 bytes in 4 blocks
==60195==         suppressed: 0 bytes in 0 blocks
==60195== Rerun with --leak-check=full to see details of leaked memory
==60195== 
==60195== Use --track-origins=yes to see where uninitialised values come from
==60195== For lists of detected and suppressed errors, rerun with: -s
==60195== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 76169 from 1)
(base) ed@mikado:~/STAREmaster/test$ 
```

**Comment by michaelleerilee** [comment]
Here's an observation. In GeoFile.h I added the following.

```
unsigned long long **geo_cover1; /* Array of STARE index intervals. */
int *geo_num_cover_values1;
STARE_SpatialIntervals *cover1;
```

Which is to mimic the approach taken with geo_index1. I tried to avoid copying the STARE_SpatialIntervals into geo_cover1, so I have the following in ModisL2GeoFile.cpp.

```
cover1[0]                = index.NonConvexHull(perimeter,finest_resolution);
geo_num_cover_values1[0] = cover1[0].size();
geo_cover1[0]            = &(cover1[0])[0];
```

Which I'm guessing doesn't do what I want and works only part of the time. I went looking for constructors and finalizers for GeoFile and couldn't find any, so I'm guessing that some newfangled implicit constructor/destructor usage is going on. I'm also guessing that the run-time and compiler have no way of knowing that I've aliased geo_cover1[0] and cover1 to avoid a copy. If the class destructor freed one, it might also try to free the other leading to freeing an unallocated pointer. That would be consistent with the memory error I'm seeing.

I suppose one way around this is to copy and maybe another is to add to the STARE API a more array-friendly function (as opposed to STARE_SpatialIntervals). Is there something in the STL that would help?

**Comment by captainkirk99** [comment]
Well I see I was very lazy and do not have destructors to clean up all my memory. What a slob!!

So I will add those this morning and we will see if that brings some clarity.

**Comment by captainkirk99** [comment]
Well the address sanitizer has a very dramatic-sounding error for this!

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==61296==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f1f56375b2f bp 0x000000000000 sp 0x7ffd583f61a0 T0)
==61296==The signal is caused by a READ memory access.
==61296==Hint: address points to the zero page.
    #0 0x7f1f56375b2e  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x28b2e)
    #1 0x7f1f5645d8a8 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x1108a8)
    #2 0x55fc3a5f11b1 in __gnu_cxx::new_allocator<unsigned long long>::deallocate(unsigned long long*, unsigned long) /usr/include/c++/9/ext/new_allocator.h:128
    #3 0x55fc3a5f0981 in std::allocator_traits<std::allocator<unsigned long long> >::deallocate(std::allocator<unsigned long long>&, unsigned long long*, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:470
    #4 0x55fc3a5efc5b in std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long) /usr/include/c++/9/bits/stl_vector.h:351
    #5 0x55fc3a5eebfb in std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base() /usr/include/c++/9/bits/stl_vector.h:332
    #6 0x55fc3a5edfb9 in std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector() /usr/include/c++/9/bits/stl_vector.h:680
    #7 0x55fc3a5eedf6 in std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_move_assign(std::vector<unsigned long long, std::allocator<unsigned long long> >&&, std::integral_constant<bool, true>) /usr/include/c++/9/bits/stl_vector.h:1814
    #8 0x55fc3a5ee077 in std::vector<unsigned long long, std::allocator<unsigned long long> >::operator=(std::vector<unsigned long long, std::allocator<unsigned long long> >&&) /usr/include/c++/9/bits/stl_vector.h:711
    #9 0x55fc3a5ecad2 in ModisL2GeoFile::readFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) /home/ed/STAREmaster/src/ModisL2GeoFile.cpp:206
    #10 0x55fc3a5e8368 in main /home/ed/STAREmaster/test/t1.cpp:27
    #11 0x7f1f559e40b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #12 0x55fc3a5e7f0d in _start (/home/ed/STAREmaster/test/t1+0x12f0d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x28b2e) 
==61296==ABORTING
```

**Comment by captainkirk99** [comment]
OK, after all my memory cleanup I come round to the exact same problem. ;-)

The problem comes here:

`    cover1[0]                = index.NonConvexHull(perimeter,finest_resolution);
`

**Comment by captainkirk99** [comment]
OK, the problem here is that you are passing back a reference, and then treating it as a pointer. ;-)

I added this field to GeoFile:

`    STARE_SpatialIntervals cover;
`
Then, changed to this:

`    cover = index.NonConvexHull(perimeter,finest_resolution);
`
OK, this works better and is closer to the answer. BUt it still causes some test failures in my large file tests that I am looking into.

**Comment by captainkirk99** [comment]
OK, I've got this working now, at least for calculating (but not writing) the cover. I have your writing code commented out for the moment.

When this runs on the large file tests it is pretty darned slow! Is this expected?

**Comment by michaelleerilee** [comment]
Maybe. That particular call does a fair amount of work to handle weirdly shaped regions. What's the size of the data? 2000x2000?

Multi-threading would be nice...
